@import "_variables";
@import "blocks/_header";
@import "blocks/_main";
@import "blocks/_first-video";
@import "blocks/_first-card";
@import "blocks/_second-video";

* 
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1160px
    margin: auto