.footer
    padding-top: 170px
    padding-bottom: 190px
    background-color: $footerBG
    @media (min-width: 992px) and (max-width: 1199px)
        padding: 140px 0
    .footer-container
        display: flex
        justify-content: space-between
        .footer-item
            .list-title
                color: $secondaryColorText
                font-size: 37px
                margin-bottom: 40px
                font-weight: 600
                @media (min-width: 992px) and (max-width: 1199px)
                    font-size: 33px
                    margin-bottom: 30px
            .footer-list
                display: flex
                flex-direction: column
                list-style: none
                padding: 0
                color: $secondaryColorText
                .list-item
                    margin-bottom: 25px
                    .item-link
                        color: $secondaryColorText
                        text-decoration: none
                        font-size: 25px
                        @media (min-width: 992px) and (max-width: 1199px)
                            font-size: 22px
        .search-item
            .search-item-title
                font-size: 37px
                font-weight: 600
                color: $secondaryColorText
                margin-bottom: 20px
                text-align: right
                @media (min-width: 992px) and (max-width: 1199px)
                    font-size: 33px
            .search-item-description
                font-size: 25px
                margin-bottom: 49px
                color: $secondaryColorText
                text-align: right
                @media (min-width: 992px) and (max-width: 1199px)
                    font-size: 22px
            .search-item-block
                position: relative
                height: 90px
                width: 530px
                margin-bottom: 50px
                margin-left: auto
                @media (min-width: 992px) and (max-width: 1199px)
                    width: 400px
                .search-item-field
                    background-color: $secondaryOrange
                    width: 100%
                    height: 100%
                    border: none
                    padding-left: 25px
                    font-size: 45px
                    padding-right: 160px
                    color: $secondaryColorText
                .search-item-button
                    width: 144px
                    border: none
                    position: absolute
                    z-index: 99
                    right: 0
                    top: 0
                    height: 90px
                    background-color: $mainColorButton
                    cursor: pointer
            .footer-link-list
                display: flex
                justify-content: flex-end
                .footer-social-link
                    margin-left: 16px
                    display: inline-block
                    text-decoration: none
                    .social-icon
                        @media (min-width: 992px) and (max-width: 1199px)
                            width: 32px