.main
    padding-top: 88px
    padding-bottom: 87px
    background-color: $mainOrange
    color: $secondaryColorText
    .main-container
        display: flex
        align-items: center
        justify-content: space-between
        .main-text-block
            .main-title
                font-size: 66px
                margin-bottom: 51px
            .main-description
                font-size: 30px
                margin-bottom: 51px
            .main-buttons
                display: flex
                align-items: center
                .main-button-primary
                    padding: 23px 29px
                    background-color: $mainColorButton
                    border: 3px solid $mainColorButton
                    color: $secondaryColorText
                    font-size: 20px
                    text-align: center
                    border-radius: 7px
                    margin-right: 35px
                    cursor: pointer
                .main-button-secondary
                    padding: 23px 29px
                    background-color: transparent
                    border: 3px solid $secondaryColorText
                    color: $secondaryColorText
                    font-size: 20px
                    text-align: center
                    border-radius: 7px
                    cursor: pointer
        .main-image-block
            height: 604px
            .main-image
                transform: scale(-1, 1);
                height: 100%;
                -webkit-filter: drop-shadow(4px 4px 14px rgba(59, 59, 59, 0.329));
                filter: drop-shadow(4px 4px 14px rgba(59, 59, 59, 0.582));