.second-card
    padding-top: 110px
    padding-bottom: 100px
    background-color: $mainOrange
    color: $secondaryColorText
    text-align: center
    .second-card-container
        .second-card-title
            font-size: 75px
            font-weight: bold
            margin-bottom: 50px
        .second-card-description
            font-size: 35px
            margin-bottom: 100px
        .second-card-block
            display: flex
            justify-content: space-between
            align-items: center
            .card-item
                .card-image
                    border: 6px solid $secondaryColorText
                    margin-bottom: 50px
                .card-price
                    width: 190px
                    display: flex
                    justify-content: space-around
                    align-items: center
                    margin: auto
                    margin-bottom: 30px
                    .old-price
                        font-size: 42px
                        font-weight: 600
                        text-decoration: line-through

                    .new-price
                        font-size: 42px
                        font-weight: 600
                .button-buy
                    padding: 17px 47px
                    background-color: $mainColorButton
                    color: $secondaryColorText
                    border-radius: 30px
                    font-size: 25px
                    border: none
                    cursor: pointer