.second-video
    padding-top: 140px
    padding-bottom: 170px
    color: $mainColorText
    @media (min-width: 992px) and (max-width: 1199px)
        padding: 100px 0
    .second-video-container
        display: flex
        align-items: center
        justify-content: space-between
        .second-video-text-block
            margin-left: 20px
            .second-video-title
                text-align: right
                margin-bottom: 50px
                font-size: 50px
                font-weight: 600
                margin-top: 0
                @media (min-width: 992px) and (max-width: 1199px)
                    margin-bottom: 45px
                    font-size: 40px
            .second-video-description
                text-align: right
                margin-bottom: 51px
                font-size: 30px
                @media (min-width: 992px) and (max-width: 1199px)
                    margin-bottom: 45px
                    font-size: 27px
            .second-video-button
                padding: 23px 29px
                background-color: $mainOrange
                border: 3px solid $mainOrange
                color: $secondaryColorText
                font-size: 20px
                text-align: center
                border-radius: 7px
                margin-right: 35px
                cursor: pointer
                display: block
                margin-left: auto
                margin-right: 0
                @media (min-width: 992px) and (max-width: 1199px)
                    padding: 20px 26px
        .second-video-video-block
            width: 506px
            position: relative
            display: flex
            justify-content: center
            align-items: center
            margin-right: 65px
            &::before
                content: ""
                width: 252px
                height: 206px
                background-color: $mainOrange
                position: absolute
                bottom: -33px
                right: -39px
                z-index: -10
            &::after
                content: ""
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
                background-color: rgba(252, 194, 2, 0.349)
            .second-video-poster
                @media (min-width: 992px) and (max-width: 1199px)
                    width: 420px
            .second-video-play
                position: absolute
                z-index: 10
                transform-origin: 50%
                cursor: pointer